Car_Simulation/InteriorControls.xaml

<Window x:Class="Car_Simulation.InteriorControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Simulation"
        mc:Ignorable="d"
        Title="InteriorControls" Height="450" Width="800" Closed="Window_Closed" Background="LightBlue" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnIgnition" Content="Ignition" Background="LightGoldenrodYellow" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top" Height="37" Width="133" Click="btnPrevious_Click" />
        <ListBox x:Name="lbTurnLights" Margin="179,202,131,82" Background="LightGreen" BorderBrush="green" BorderThickness="2" >
            <RadioButton x:Name="rdnLeft" Content="Left" Checked="rdnLeft_Checked" />
            <RadioButton x:Name="rdnTurnSignalOff" Content="Off" Checked="rdnTurnSignalOff_Checked" />
            <RadioButton x:Name="rdnRight" Content="Right" Checked="rdnRight_Checked" />
            <RadioButton x:Name="rdnParked" Content="Parked" Checked="rdnParked_Checked" />
        </ListBox>
        <Label x:Name="lbl3" Content="Turn Signal" HorizontalAlignment="Left" Margin="179,172,0,0" VerticalAlignment="Top" Width="90" Foreground="White"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="434" Stroke="White" VerticalAlignment="Center" Width="1"/>
        <ListBox x:Name="lblControls" Margin="10,40,257,82" Background="LightGreen" BorderBrush="green" BorderThickness="2" >
            <CheckBox x:Name="cbxParkingBrake" Content="Parking Brake" Checked="cbxParkingBrake_Checked" Unchecked="cbxParkingBrake_Unchecked"/>
            <CheckBox x:Name="cbxHeadlights" Content="Headlights" Checked="cbxHeadlights_Checked" Unchecked="cbxHeadlights_Unchecked"/>
            <CheckBox x:Name="cbxSeatbelt" Content="Seatbelt" Checked="cbxSeatbelt_Checked" Unchecked="cbxSeatbelt_Unchecked"/>
            <CheckBox x:Name="cbxBrakes" Content="Brakes" Checked="cbxBrakes_Checked" Unchecked="cbxBrakes_Unchecked"/>
            <CheckBox x:Name="cbxAC" Content="Air Condition" Checked="cbxAC_Checked" Unchecked="cbxAC_Unchecked"/>
            <CheckBox x:Name="cbxHeater" Content="Heater" Unchecked="cbxHeater_Unchecked" Checked="cbxHeater_Checked"/>
            <CheckBox x:Name="cbxWiper" Content="Wiper" Checked="cbxWiper_Checked" Unchecked="cbxWiper_Unchecked"/>
            <CheckBox x:Name="cbxCruise" Content="Cruise Control" Unchecked="cbxCruise_Unchecked" Checked="cbxCruise_Checked"/>





        </ListBox>
        <Label x:Name="lbl1" Content="Car Controls" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Foreground="White"/>
        <ListBox x:Name="lbModeSelector" Margin="179,40,131,275" Background="LightGreen" BorderBrush="green" BorderThickness="2" >
            <RadioButton x:Name="rdnNormal" Content="Normal" Checked="rdnNormal_Checked" />
            <RadioButton x:Name="rdnEcon" Content="Econ" Checked="rdnEcon_Checked" />
            <RadioButton x:Name="rdnSport" Content="Sport" Checked="rdnSport_Checked" />
            <RadioButton x:Name="rdnOffRoad" Content="Off Road" Checked="rdnOffRoad_Checked" />
        </ListBox>
        <Label x:Name="lbl2" Content="Mode Selector" HorizontalAlignment="Left" Margin="179,10,0,0" VerticalAlignment="Top" Width="90" Foreground="White"/>
        <ListBox x:Name="lbGears" Margin="310,39,10,206" Background="LightGreen" BorderBrush="green" BorderThickness="2" >
            <RadioButton x:Name="rdnP" Content="P" Checked="rdnP_Checked" />
            <RadioButton x:Name="rdnR" Content="R" Checked="rdnR_Checked" />
            <RadioButton x:Name="rdnN" Content="N" Checked="rdnN_Checked" />
            <RadioButton x:Name="rdnD" Content="D" Checked="rdnD_Checked" />
            <RadioButton x:Name="rdnS" Content="S" Checked="rdnS_Checked" />
            <RadioButton x:Name="rdn3" Content="3" Checked="rdn3_Checked" />
            <RadioButton x:Name="rdn2" Content="2" Checked="rdn2_Checked" />
            <RadioButton x:Name="rdn1" Content="1" Checked="rdn1_Checked" />
        </ListBox>
        <Label x:Name="lbl4" Content="Gear Selector" HorizontalAlignment="Left" Margin="300,11,0,0" VerticalAlignment="Top" Width="90" Foreground="White" Height="23"/>
        <ListBox x:Name="lbGears_Copy" Margin="310,261,10,82" Background="LightGreen" BorderBrush="green" BorderThickness="2" >
            <RadioButton x:Name="rdnWindowUp" Content="Up" Checked="rdnWindowUp_Checked" />
            <RadioButton x:Name="rdnWindowDown" Content="Down" Checked="rdnWindowDown_Checked" />
        </ListBox>
        <Label x:Name="lbl4_Copy" Content="Window" HorizontalAlignment="Left" Margin="314,233,0,0" VerticalAlignment="Top" Width="62" Foreground="White" Height="23"/>
        <Button x:Name="btnTurnOff" Content="Turn Off" HorizontalAlignment="Left" Margin="179,372,0,0" VerticalAlignment="Top" 
                Height="38" Width="133" Background="LightGoldenrodYellow" Click="btnTurnOff_Click" />


        <Label x:Name="lblGearDisplay" Content="Gear" Grid.Column="1" Margin="18,6,331,366" HorizontalContentAlignment="Center"/>
        <Ellipse x:Name="elpHeadlight2" Grid.Column="1" HorizontalAlignment="Left" Height="45" Margin="245,23,0,0" Stroke="Black" VerticalAlignment="Top" Width="44"/>
        <Ellipse x:Name="elpHeadlight1" Grid.Column="1" HorizontalAlignment="Left" Height="45" Margin="104,23,0,0" Stroke="Black" VerticalAlignment="Top" Width="44"/>
        <Label x:Name="lblHeadlight" Grid.Column="1" Content="Headlights" HorizontalAlignment="Left" Margin="153,31,0,0" VerticalAlignment="Top" Width="84" Height="24" HorizontalContentAlignment="Center"/>
        <Ellipse x:Name="elpBrakeLight2" Grid.Column="1" HorizontalAlignment="Left" Height="45" Margin="245,359,0,0" Stroke="Black" VerticalAlignment="Top" Width="44"/>
        <Ellipse x:Name="elpBrakeLight1" Grid.Column="1" HorizontalAlignment="Left" Height="45" Margin="104,359,0,0" Stroke="Black" VerticalAlignment="Top" Width="44"/>
        <Label x:Name="lblBrakeLights" Grid.Column="1" Content="Brake Lights" HorizontalAlignment="Left" Margin="153,367,0,0" VerticalAlignment="Top" Width="84" Height="24" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblGear" Content="P" Grid.Column="1" Margin="26,37,339,338" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblModeDispaly" Content="Mode" Grid.Column="1" Margin="326,6,23,366" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblMode" Content="Normal" Grid.Column="1" Margin="312,37,10,338" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Image x:Name="imgSeatbelt" Grid.Column="1" HorizontalAlignment="Left" Height="54" Margin="168,188,0,0" VerticalAlignment="Top" Width="60" Source="/seatbelt.png"/>
        <Image x:Name="imgParkingBrake" Grid.Column="1" HorizontalAlignment="Left" Height="62" Margin="94,184,0,0" VerticalAlignment="Top" Width="62" Source="/ParkingBrake.png"/>
        <Image x:Name="imgAC" Grid.Column="1" HorizontalAlignment="Left" Height="58" Margin="242,186,0,0" VerticalAlignment="Top" Width="58" Source="/AC.png"/>
        <Image x:Name="imgHeater" Grid.Column="1" HorizontalAlignment="Left" Height="69" Margin="91,261,0,0" VerticalAlignment="Top" Width="63" Source="/Heater.png"/>
        <Image x:Name="imgWiper" Grid.Column="1" HorizontalAlignment="Left" Height="66" Margin="170,261,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.5,0.5" Source="/Wiper.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgCruise" Grid.Column="1" HorizontalAlignment="Left" Height="69" Margin="242,259,0,0" VerticalAlignment="Top" Width="64" Source="/CruiseControl.png"/>
        <Image x:Name="imgRightSignal" Grid.Column="1" HorizontalAlignment="Left" Height="49" Margin="236,100,0,0" VerticalAlignment="Top" Width="62" Source="/RightSignal.png"/>
        <Image x:Name="imgLeftSignal" Grid.Column="1" HorizontalAlignment="Left" Height="102" Margin="72,72,0,0" VerticalAlignment="Top" Width="108" Source="/LeftSignal.png"/>
    </Grid>
</Window>
